DEBUG = False

# SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'

GOOGLE_LOGIN_CLIENT_ID = ''
GOOGLE_LOGIN_CLIENT_SECRET = ''
GOOGLE_LOGIN_REDIRECT_URI = 'http://.../oauth2callback'

ADMIN_GOOGLE_IDS = [] # email addresses, including domain, to make administrators

RESTRICT_LOGIN_DOMAIN = ''  # something.com, must be a google hosted domain
